{
  "name": "fintech-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write ./",
    "lint": "biome lint --apply ./",
    "check": "biome check --apply ./",
    "jest": "jest --coverage --passWithNoTests ./__test__",
    "bunTest": "bun test --coverage --bail"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@nextui-org/react": "^2.4.2",
    "@tabler/icons-react": "^3.2.0",
    "@tanstack/react-query": "^5.45.1",
    "aws-sdk": "^2.1644.0",
    "aws4": "^1.13.0",
    "axios": "^1.7.2",
    "bun": "^1.1.13",
    "clsx": "^2.1.0",
    "crypto": "^1.0.1",
    "embla-carousel-react": "^8.0.2",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "framer-motion": "^11.0.14",
    "jose": "^5.4.1",
    "jotai": "^2.7.1",
    "mongoose": "^8.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "next": "^14.2.4",
    "next-themes": "^0.3.0",
    "punycode": "^2.3.1",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-jsx": "^5.1.6",
    "tabler-icons-react": "^1.56.0",
    "tailwind-variants": "^0.2.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/clamp-js": "^0.7.6",
    "@types/jest": "^29.5.12",
    "@types/mongoose": "^5.11.97",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "jest": "^29.7.0",
    "postcss": "^8",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
